<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Mar 02 23:03:31 EST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#allData()">allData()</a></span> - Method in class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>
<div class="block">This method iterates through the stack, gets data, and adds it to string with a new line in between</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cpu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cpu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This cpu class processes incoming postfix characters and maintains both stacks for postfix and the final machine instruction output.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cpu.html#generateTempName()">generateTempName()</a></span> - Method in class <a href="Cpu.html" title="class in &lt;Unnamed&gt;">Cpu</a></dt>
<dd>
<div class="block">The callcount is incremented every time we stsore a value in a variable.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cpu.html#handleOperand(java.lang.String)">handleOperand(String)</a></span> - Method in class <a href="Cpu.html" title="class in &lt;Unnamed&gt;">Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cpu.html#handleOperator(Operator)">handleOperator(Operator)</a></span> - Method in class <a href="Cpu.html" title="class in &lt;Unnamed&gt;">Cpu</a></dt>
<dd>
<div class="block">When an operator is encountered, we should pop the postfix stack and make the necessary changes to the postfix
 stack and the output stack (output stack holds the instructions)</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cpu.html#instructionSequence()">instructionSequence()</a></span> - Method in class <a href="Cpu.html" title="class in &lt;Unnamed&gt;">Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isAdd()">isAdd()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isDivision()">isDivision()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isExponent()">isExponent()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isMultiply()">isMultiply()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operand.html#isOperand(char)">isOperand(char)</a></span> - Static method in class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isOperator()">isOperator()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Operator.html#isSubtract()">isSubtract()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LinkedListStack</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a stack implemented using a linked list.</div>
</dd>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#%3Cinit%3E()">LinkedListStack()</a></span> - Constructor for class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="PostfixConverter.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="PostfixConverter.html" title="class in &lt;Unnamed&gt;">PostfixConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Operand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Operand</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to check if incoming postfix characters are operands so that they can be added to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="Operand.html#%3Cinit%3E()">Operand()</a></span> - Constructor for class <a href="Operand.html" title="class in &lt;Unnamed&gt;">Operand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Operator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Operator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#pop()">pop()</a></span> - Method in class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PostfixConverter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PostfixConverter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the runner class which calls the other classes and reads input/writes to output.</div>
</dd>
<dt><span class="memberNameLink"><a href="PostfixConverter.html#%3Cinit%3E()">PostfixConverter()</a></span> - Constructor for class <a href="PostfixConverter.html" title="class in &lt;Unnamed&gt;">PostfixConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cpu.html#postfixNeedsMoreOperators()">postfixNeedsMoreOperators()</a></span> - Method in class <a href="Cpu.html" title="class in &lt;Unnamed&gt;">Cpu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#push(java.lang.String)">push(String)</a></span> - Method in class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>
<div class="block">This method is used to write to output and the file.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#reverse()">reverse()</a></span> - Method in class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="LinkedListStack.html#size()">size()</a></span> - Method in class <a href="LinkedListStack.html" title="class in &lt;Unnamed&gt;">LinkedListStack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Operator.html#token()">token()</a></span> - Method in class <a href="Operator.html" title="class in &lt;Unnamed&gt;">Operator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="PostfixConverter.html#writeToFileAndStdOut(java.lang.String)">writeToFileAndStdOut(String)</a></span> - Static method in class <a href="PostfixConverter.html" title="class in &lt;Unnamed&gt;">PostfixConverter</a></dt>
<dd>
<div class="block">This method is used to write the single argument to output and the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="PostfixConverter.html#writeToFileAndStdOut(java.lang.String,java.lang.String)">writeToFileAndStdOut(String, String)</a></span> - Static method in class <a href="PostfixConverter.html" title="class in &lt;Unnamed&gt;">PostfixConverter</a></dt>
<dd>
<div class="block">This method is used to write to output and the file.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
